<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/ContentDescription"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ToolBarBackgroundColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_BatteryFiction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/BatteryHealth"
                    android:textColor="@color/BatteryFictionColor"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="28dp"
                    tools:layout_conversion_absoluteWidth="134dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/relColor"
        android:contentDescription="conte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <View
            android:id="@+id/view1"
            android:layout_width="411dp"

            android:layout_height="5dp"
            android:background="@color/BatteryFictionColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ContentDescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6"

            />
         <!--   android:src="@drawable/batteryone"   -->





        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="170dp"
            android:layout_height="164dp"
            android:contentDescription="@string/ContentDescription"
            android:src="@drawable/battery_charging"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />



        <TextView
            android:id="@+id/tv_BatteryHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/BatteryHealth"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"

            />
        <!--    app:layout_constraintTop_toBottomOf="@+id/imageView"  -->



        <TextView
            android:id="@+id/tv_TimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"


            android:text="@string/TimeLeft"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintVertical_bias="0.0" />

        <View

            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_BatteryInfo"

            android:layout_marginTop="5dp"
            android:background="@color/ToolBarBackgroundColor"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <TextView
            android:id="@+id/tv_chargingSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/ChargingSource"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_NominalValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_NominalValue" />

        <TextView
            android:id="@+id/tv_NominalVolValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/NominalVolValue"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/tv_NominalValue"
            app:layout_constraintStart_toStartOf="@+id/tv_NominalValue"
            app:layout_constraintTop_toBottomOf="@+id/tv_NominalValue" />

        <TextView
            android:id="@+id/tv_Discharging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Discharging"
            android:textColor="@color/BatteryFictionColor"
            android:textSize="32sp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOptimizeBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/ToolBarBackgroundColor"
            android:text="@string/OptimizeBattery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_Discharging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tv_BatteryHealth"
            android:layout_marginBottom="5dp"
            android:background="@color/ToolBarBackgroundColor"
            app:layout_constraintBottom_toTopOf="@+id/btnOptimizeBattery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_Condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"


            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:text="@string/Condition"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_NominalValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_NominalValue" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <TextView
            android:id="@+id/tv_NominalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:text="@string/NominalValue"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_NominalVolValue"
            app:layout_constraintEnd_toStartOf="@+id/tv_Condition"
            app:layout_constraintStart_toEndOf="@+id/tv_chargingSource"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <TextView
            android:id="@+id/tv_ChargingSourceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/AvailabilityValue"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_NominalVolValue"
            app:layout_constraintEnd_toEndOf="@+id/tv_chargingSource"
            app:layout_constraintStart_toStartOf="@+id/tv_chargingSource"
            app:layout_constraintTop_toTopOf="@+id/tv_NominalVolValue" />

        <TextView
            android:id="@+id/tv_ConditionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/ConditionValue"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_NominalVolValue"
            app:layout_constraintEnd_toEndOf="@+id/tv_Condition"
            app:layout_constraintStart_toStartOf="@+id/tv_Condition"
            app:layout_constraintTop_toTopOf="@+id/tv_NominalVolValue" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_marginStart="10dp"
            android:text="@string/Temperature"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/Technology"
            android:textColor="@color/white"


            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_TechnologyName"
            app:layout_constraintEnd_toStartOf="@+id/tv_CycleCount"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <TextView
            android:id="@+id/tv_CycleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/CycleCount"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_tempValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28&#xb0;C/82.4&#xb0;F"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_TechnologyName"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/tv_TechnologyName" />

        <TextView
            android:id="@+id/tv_TechnologyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/TechnologyName"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/info"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_BatteryInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_BatteryInfo" />

        <TextView
            android:id="@+id/tv_BatteryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"

            android:autoSizeTextType="uniform"
            android:text="@string/BatteryInformation"

            android:textColor="@color/white"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View

            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tv_BatteryInfo"


            android:layout_marginTop="5dp"
            android:background="@color/ToolBarBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Discharging"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_cycleCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="@string/CycleCountValue"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_TechnologyName"
            app:layout_constraintEnd_toEndOf="@+id/tv_CycleCount"
            app:layout_constraintStart_toStartOf="@+id/tv_CycleCount"
            app:layout_constraintTop_toTopOf="@+id/tv_TechnologyName" />

        <View

            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/tv_BatteryInfo"


            android:layout_marginTop="10dp"
            android:background="@color/ToolBarBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Discharging"
            app:layout_constraintVertical_bias="0.143" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="60dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.69" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BatteryFictionColor"
            android:orientation="vertical"
            app:itemIconSize="24dp"
            app:itemTextColor="@color/relColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/option" />

        <TextView
            android:id="@+id/tv_TimeLeftValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/TimeLeftValue"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/tv_TimeLeft" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>